<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <link rel="stylesheet" href="reset.css">
</head>
<body>
  <div id="wrapper">
    <div class="items">Lorem ipsum, dolor sit </div>
    <div class="items">Lorem ipsum, dolor sit</div>
    <div class="items">Lorem ipsum, dolor sit</div>
    <div class="items">Lorem ipsum, dolor sit</div>
    <div class="items">Lorem ipsum, dolor sit</div>
  </div>
</body>
</html>