==============================================================

1. 공통영역
-----------------------------------
이거 ego
홈 카테고리 장바구니 검색
==============================================================

2. Intro
-----------------------------------
ego

이거샵에 오신것을 환영합니다
로그인
회원가입


==============================================================

3. Home
-----------------------------------
리본 트위드 2in1 원피스
159,000

데미지 셔링 데님 배기 팬츠
26,600원

해바라기 프린팅 반팔티
10,000원

린넨라이크 반팔 자켓
79,900원

칼라리스 반팔 트위드 자켓
99,900

밴딩팬츠_리오더
59,900

롱 플레어 스커트
69,900
==============================================================

4. Detail
-----------------------------------
리본 트위드 2in1 원피스
159,000원

색상
Ivory
Black

사이즈
S
M
L

주문하기

==============================================================

5. Cart
-----------------------------------
리본 트위드 2in1 원피스
159,000원 Ivory L

스트라이프 골지 티셔츠
29,900원 Black  Free

결제하기

==============================================================

6. Search
-----------------------------------
#자켓 #코트 #원피스 #가디건 #블라우스 #트위드 #원피스 #하객룩 #셋업 #슬랙스

==============================================================

7. 패널메뉴
-----------------------------------
출석체크
이벤트
리뷰
공지사항
멤버십
FAQ
==============================================================
